<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Our Restaurant Platform</h1>
    <nav>
      <ul>
        <li><a href="restaurants/yuppi.html">Yuppi</a></li>
        <li><a href="restaurants/yankee.html">Yankee</a></li>
      </ul>
    </nav>
    <button onclick="startOrder()">ابدأ الطلب</button>
  </header>
  <script src="script.js"></script>
</body>
</html>
